# MySQL Database settings
DB_ENGINE=django.db.backends.mysql
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_database_user
MYSQL_PASSWORD=your_database_password
MYSQL_ROOT_PASSWORD=root_password
MYSQL_HOST=db
MYSQL_PORT=3306

# Redis settings
REDIS_HOST=redis
REDIS_PORT=6379

# Django settings
ENVIRONMENT='dev'
ALLOWED_HOSTS='*'
WEB_PORT=8000
SECRET_KEY='django-insecure-_y_^ilqeq0*742v=*n+fx@gbwd1txo*b4$6+hf^t%@&*e7+*q('
